<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIY Shrimp Tempura | HTML-Only Page Structure | Chris Alvarez-Rodas</title>	
</head>

<body>
	<wrapper>
		<header>
			<img src= "tempuratown-logo.jpg" width= "400" height="200" alt="Tempura Town's Logo">
			<h1> 
				DIY Shrimp Tempura
			</h1>
		
		</header>
		<main>
			<h2> Shrimp Tempura Roll Recipe</h2>
			
			<img src="Best-Tempura-Sushi-Recipes.jpg" width= "400" height= "250" alt="Fancy shrimp tempura entree presented on a restaurant table">
			
			<h3>Ingredients</h3>
			
			<p> Firstly, we need to gather the ingredients for this recipe.</p>
			
			<p><strong>For the sushi rice:</strong></p>
			
			<ul>
				<li>2 cups uncooked sushi rice</li>
				<li>2 cups water</li>
				<li>2 tablespoons rice vinegar</li>
				<li>2 tablespoons sugar</li>
				<li>1&frac12; teaspoons salt</li>
			</ul>
				
			<p><strong>For the sushi rolls:</strong></p>

			<ul>
				<li>4 sheets of nori</li>
				<li>8 pre-cooked tempura shrimp</li>
				<li>8 strips of cucumber</li>
				<li>8 slices of avocado</li>
				<li>3 tablespoons black and/or white sesame seeds</li>
			</ul>
			
			<p> Now that you have all your ingredients set up, lets <em>roll!</em> </p>
			
			<h3>Instructions</h3>
		<ol>
			<li>Place the rice into a colander and rinse until the water runs clear.</li>
			<li>Add the rice and 2 cups of water into a medium saucepan over high heat. Bring to a boil, uncovered. Once it begins to boil, reduce the heat to low and cover. Cook for 15 minutes. Remove the pot from the heat and let stand, covered, for 10 minutes.</li>
			<li>Combine the rice vinegar, sugar and salt in a small bowl and heat in the microwave for 20-30 seconds. Transfer the rice to a large bowl and add the vinegar mixture. Fold thoroughly to combine. Allow the rice to cool to room temperature.</li>
			<li>Place one sheet of nori on a flat surface and press approximately &frac13;-&frac12; cup rice across the surface of the nori, going all the way to the edges. This is easiest if your fingers are slightly damp.</li>
			<li>Place a piece of plastic wrap over the rice covered nori and invert on top of a sushi rolling mat so that the seaweed side is up.</li>
			<li>Place 2 shrimp, 2 strips of cucumber and 2 slices of avocado along one side of the nori.</li>
			<li>Pick up the edge of the rolling mat closest to the shrimp mixture and tightly roll up the sushi.</li>
			<li>Press approximately 2 teaspoons of sesame seeds into the rice on the sushi roll.</li>
			<li>Using a sharp knife, slice the sushi then serve immediately.</li>
		</ol>
			
			<img src="Shrimp-Tempura-Roll-7-Resized.jpeg" width= "375" height="400" alt="Shrimp Tempura entree on a plate with chopsticks grabbing it">
			
		</main>
	<footer><p>&copy; 2024, Chris Alvarez-Rodas.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>
